[server]
# debug:开发模式  release:生产模式
AppMode = deubg
AppPort = :3002
JwtKey = ginVueServer

[database]
Db = mysql
DbUser = root
DbPort = 3306
DbPassword = Lifazhan
DbName = ginvue-admin
DbHost = 127.0.0.1